<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dcode Login</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet"/>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            background-image: url('/static/img/bjq.png');
            background-repeat:no-repeat;
            background-position:0% 0%;
            background-size:cover;
            background-color: #22C3AA;
	    }
        .content{
             width: 400px;
             height: 400px;
             background-image:  url('/static/img/jq.png');
             background-repeat:repeat;
             background-size:cover;
             position: absolute;
             top: 35%;
             left: 40%;
        }
        .lgform {
            margin-top: 50px;
        }
        .form-group div {
        padding-right: 50px;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="content" align="center">
        <h2>Dcode 登录</h2>
        <div class="lgform">
            <form class="form-horizontal" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label class="col-sm-3 control-label">用户名:</label>
                    <div class="col-sm-9">
                        <input type="text" name="username" maxlength="32" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">密码:</label>
                    <div class="col-sm-9">
                        <input type="password" name="passwd" maxlength="32" class="form-control">
                    </div>
                </div>

                <div class="form-group ">
                    <div class="col-sm-offset-3 col-sm-9" style="margin-top:20px;">
                        <span style="float: left;"><button type="submit" class="btn btn-success" >提交</button></span>
                        <span style="float: left;padding-left: 30px;"><button type="reset" class="btn btn-success" >重置</button></span>
                    </div>
<!--                    <div class="col-sm-1">-->
<!--                        <button type="reset" class="btn btn-success">重置</button>-->
<!--                    </div>-->
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>